{
    "FastAPI Import": {
        "scope": "python",
        "prefix": "fa: import",
        "body": [
            "from fastapi import FastAPI"
        ],
        "description": "Import FastAPI."
    },
    "FastAPI Import Union": {
        "scope": "python",
        "prefix": "fa: import-union",
        "body": [
            "from typing import Union"
        ],
        "description": "Import Union."
    },
    "FastAPI Import Base Model": {
        "scope": "python",
        "prefix": "fa: import-base-model",
        "body": [
            "from pydantic import BaseModel"
        ],
        "description": "Import Base Model."
    },
    "FastAPI Import Enum": {
        "scope": "python",
        "prefix": "fa: import-enum",
        "body": [
            "from enum import Enum"
        ],
        "description": "Import Enum."
    },
    "FastAPI Initialize": {
        "scope": "python",
        "prefix": "fa: init",
        "body": [
            "app = FastAPI()"
        ],
        "description": "Initialize FastAPI App."
    },
    "FastAPI Hello": {
        "scope": "python",
        "prefix": "fa: hello",
		"body": [
			"from typing import Union",
			"from fastapi import FastAPI",
			"from pydantic import BaseModel",
			"",
			"app = FastAPI()",
			"",
			"class Item(BaseModel):",
			"\tname: str",
			"\tprice: float",
			"\tis_offer: Union[bool, None] = None",
			"",
			"@app.get(\"/\")",
			"def read_root():",
			"\treturn {\"Hello\": \"World\"}",
			"",
			"@app.get(\"/items/{item_id}\")",
			"def read_item(item_id: int, q: Union[str, None] = None):",
			"\treturn {\"item_id\": item_id, \"q\": q}",
			"",
			"@app.put(\"/items/{item_id}\")",
			"def update_item(item_id: int, item: Item):",
			"\treturn {\"item_name\": item.name, \"item_id\": item_id}"
		],
        "description": "FastAPI Hello World Endpoint."
    },
    "FastAPI Hello Async": {
        "scope": "python",
        "prefix": "fa: hello-async",
		"body": [
			"#app is your FastAPI app",
			"#app = FastAPI()\n",
			"@app.get(\"/\")",
			"async def read_root():",
			"\treturn {\"Hello\": \"World\"}"
		],
        "description": "FastAPI Hello World Endpoint async."
    },
    "FastAPI Optional Parameter": {
        "scope": "python",
        "prefix": "fa: optional-param",
		"body": [
			"name: Optional[str] = None"
		],
        "description": "FastAPI Hello World Endpoint async."
    },
    "FastAPI Model Pydantic": {
        "scope": "python",
        "prefix": "fa: model-pydantic",
		"body": [
			"class User(BaseModel):",
			"\tid: int",
			"\tname = \"John Doe\"",
			"\tsignup_ts: datetime | None = None",
			"\tfriends: list[int] = []"
		],
        "description": "FastAPI model pydantic."
    },
    "FastAPI Model Enum": {
        "scope": "python",
        "prefix": "fa: model-enum",
		"body": [
			"class ModelName(str, Enum):",
			"\talexnet = \"alexnet\"",
			"\tresnet = \"resnet\"",
			"\tlenet = \"lenet\""
		],
        "description": "FastAPI model Enum."
    },
    "FastAPI Endpoint with Path Param": {
        "scope": "python",
        "prefix": "fa: endpoint-path-param",
		"body": [
			"@app.get(\"/items/{item_id}\")",
			"async def read_item(item_id):",
			"\treturn {\"item_id\": item_id}",
			""
		],
        "description": "FastAPI Endpoint with Path Param."
    }
}